{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqServerSettings": {
    "Server": "192.168.0.153",
    "ServerPort": 5672,
    "Username": "PLACEHOLDER_USERNAME",
    "Password": "PLACEHOLDER_PASSWORD"
  }
}
